{
  "name": "@eatwhat/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts --local --port 8787",
    "build": "tsc -p tsconfig.json --noEmit",
    "deploy": "wrangler deploy",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@eatwhat/shared": "file:../../packages/shared"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240524.0",
    "typescript": "^5.7.3",
    "wrangler": "^3.101.0"
  }
}
